<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/menu_add"
        android:title="add"
        android:icon="@drawable/ic_new"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_save"
        android:title="save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_remove"
        android:title="remove"
        android:icon="@drawable/ic_removee"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_salir"
        android:title="salir"
        android:icon="@drawable/ic_salir"
        app:showAsAction="always"/>


</menu>